<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="administrator">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]"><title>simulationAnalysisTools</title></head>

<body>

<h1>
AO Simulation and Analysis Software</h1>
Link to: <a href="http://lgs.llnl.gov/pro/">software download</a>
<br> 
<p><a href="#alphabeticalList">Alphabetical list</a>
</p><p>Routines by category:
<br><a href="#aoSimulation">AO simulation</a>
<br><a href="#aoAnalysis">AO analysis</a>
<br><a href="#aoTelemetryReduction">AO telemetry reduction</a>
<br><a href="#laserProfiling">Laser profiling</a>
<br><a href="#astronomyToolsDeconvolution">Astronomy tools/deconvolution</a>
<br><a href="#speckleDataProcessing">Speckle data processing</a>
<br><a href="#PlanetaryScience">Planetary science</a>
<br><a href="#miscIDLroutines">Other useful IDL routines</a>
<br> 
</p><h3>

<hr align="left" width="100%"><a name="aoSimulation"></a>AO simulation</h3>

<table border="1" cols="2" width="100%">
<tbody><tr>
<td width="100">screengen.pro</td>

<td>generate random wavefront phase screens with Kolmogorov statistics</td>
</tr>

<tr>
<td>splitstep.pro</td>

<td>propagate light through simulated multi-layer atmospheric turbulance</td>
</tr>

<tr>
<td>fresnel.pro</td>

<td>Fresnel propagation of a wavefront from one plane to another, using
the Fresnel-propagator kernel method</td>
</tr>

<tr>
<td>fresnelft.pro</td>

<td>Fresnel propagation using the Fourier transform method</td>
</tr>

<tr>
<td>dm.pro</td>

<td>deformable mirror modeling (rectilinear geometry).   Makes
actuator response functions.  Forms a phase sheet given actuator commands
and actuator response functions.  Finds a vector of actuator commands
that least-square fits a given phase sheet.</td>
</tr>

<tr>
<td>hartmannsimu.pro</td>

<td>Simulate a hartmann sensor.  Subaperture average gradient, subaperture
tilt, or subaperture wave-optic models</td>
</tr>

<tr>
<td>keckdm.pro</td>

<td>additional deformable mirror modeling (see dm.pro) specific to the
Keck geometry</td>
</tr>

<tr>
<td>lickdm.pro</td>

<td>deformable mirror modeling specific to the Lick geometry (see dm.pro)</td>
</tr>

<tr>
<td>keckwfs.pro</td>

<td>additional wavefront sensor modeling (see hartmannsimu.pro) specific
to the Keck geometry</td>
</tr>

<tr>
<td>control.pro</td>

<td>compute open and closed loop response of an AO system.  Plot Bode,
Nyquist, Nichols charts</td>
</tr>

<tr>
<td>controlmatrix.pro</td>

<td>calculate the pseudo-inverse of the influence matrix and condition
it for AO control</td>
</tr>

<tr>
<td>geminiLaser.pro</td>

<td>simulate the Rayleigh backscatter from a laser guidestar beam - Gemini
AO system specific</td>
</tr>

<tr>
<td>celtseg.pro</td>

<td>analyze performance of an AO system in correcting random CELT segment
aberrations</td>
</tr>

<tr>
<td>sf.pro</td>

<td>calculate the sample structure function of a random phase screen</td>
</tr>

<tr>
<td>showdm.pro</td>

<td>nice display routine to show dm/actuator geometry (see dm.pro)</td>
</tr>
</tbody></table>

<h3>
<a name="aoAnalysis"></a>AO analysis</h3>

<table border="1" cols="2" width="100%">
<tbody><tr>
<td width="100">errorBudget.math</td>

<td>Comprehensive wavefront error budget analysis (written symbolically)
for laser and natural guidestar AO systems.  For specific system's
parameters, see Lick.math, Keck.math, Celt.math, etc.  Includes laser
guidestar return model based on pulse format, dm fit, control bandwidth,
wavefront sensor ccd model, cone effect, tip/tilt, etc.</td>
</tr>

<tr>
<td>psf.math</td>

<td>semi-analytic representation of AO system closed loop PSF and MTF. 
Precise numerical integration to get the atmospheric/AO psf at large field
angles.</td>
</tr>

<tr>
<td>control.math</td>

<td>control systems designs for AO systems (symbolic).  See also keckControl.math
for the Keck design.</td>
</tr>

<tr>
<td>optimalActuators.xls</td>

<td>Excel spreadsheet with the CELT multi-conjugate adaptive optics system
wavefront error budget analysis.  Optimizes number of actuators per
dm and placement of dm's at conjugate heights.  Includes generalized
anisoplanatism, tomography error, fitting error, bandwidth error, measurement
error, prediction of laser return signal, dependence of tomography error
on photon noise.</td>
</tr>

<tr>
<td>airy.pro</td>

<td>generate an airy pattern (PSF of circular aperture)</td>
</tr>

<tr>
<td>atmopsf.pro</td>

<td>calculate the PSF of the atmosphere given r0, d, lambda.  Also
computes the MTF</td>
</tr>

<tr>
<td>control.pro</td>

<td>compute open and closed loop response of an AO system.  Plot Bode,
Nyquist, Nichols charts</td>
</tr>

<tr>
<td>keckap.pro</td>

<td>generate the filled Keck aperture</td>
</tr>

<tr>
<td>keckmtf.pro</td>

<td>generate the Keck modulation transfer function (MTF)</td>
</tr>

<tr>
<td>keckpsf.pro</td>

<td>generate the Keck point spread function (PSF)</td>
</tr>

<tr>
<td>stars.pro</td>

<td>determine the density of guide stars according to the Bahcall-Soneira
model</td>
</tr>
</tbody></table>

<h3>
<a name="aoTelemetryReduction"></a>AO telemetry reduction</h3>

<table border="1" width="100%">
<tbody><tr>
<td width="100">telemdatapipe/pipeline.pro</td>

<td>Analyze Lick AO system telemetry
<br>    <u>pro pipeline</u> - analyzes open and closed loop
AO diagnostic data, assign
<br>           numbers
to error budget contributors fitting error, servo error,
<br>           wavefront
measurement error, etc.  Plot temporal spectra and
<br>           overlay
with a fitted model.
<br>    <u>function r0estimate</u> - analyze closed loop
mirror actuator data and
<br>           estimate
r0.  Plot temporal spectra and overlay with a Kolmogorov
<br>           model.</td>
</tr>

<tr>
<td>fwhmmisc/fwhm.pro</td>

<td>Estimate full-width-half-max and other parameters of a star image (from
M. Liu)</td>
</tr>

<tr>
<td>strehl.pro</td>

<td>compute the Strehl ratio of a measured PSF.  Specific to Lick
but easily edited</td>
</tr>

<tr>
<td>aophaseps.pro</td>

<td>compute the phase power spectrum given Lick AO system diagnostic data</td>
</tr>

<tr>
<td>aotiltps.pro</td>

<td>find the overall tilt power spectrum for Lick AO wfs data</td>
</tr>

<tr>
<td>phasediversity.pro</td>

<td>find the pupil plane wavefront given in and out of focus images of
the PSF using the phase-diversity algorithm (Gershberg-Saxton technique)</td>
</tr>

<tr>
<td>psplot.pro</td>

<td>plot power spectrum data</td>
</tr>

<tr>
<td>wfsrotation.pro</td>

<td>calculate the rotation component in wavefront sensor data.  Useful
for aligning the lenslet array orthogonal to the pixel grid</td>
</tr>
</tbody></table>

<h3>
<a name="laserProfiling"></a>Laser profiling</h3>

<table border="1" cols="2" width="100%">
<tbody><tr>
<td width="100">combine.pro</td>

<td>combine two laser beam images, taken with different exposure times,
to extend the dynamic range of profile measurement</td>
</tr>

<tr>
<td>encirc.pro</td>

<td>encircled energy calculator (annular photometry)</td>
</tr>

<tr>
<td>pib.pro</td>

<td>yet another aperture photometry routine - oriented toward laser beam
profiling</td>
</tr>
</tbody></table>

<h3>
<a name="astronomyToolsDeconvolution"></a>Astronomy tools/deconvolution</h3>

<table border="1" cols="2" width="100%">
<tbody><tr>
<td width="100">deconvolve.pro</td>

<td>deconvolution using the Fourier transform method.</td>
</tr>

<tr>
<td>dispgui.pro</td>

<td>advanced image display tool</td>
</tr>

<tr>
<td>atv.pro</td>

<td>image display tool (from A. Barth, CFA Harvard)</td>
</tr>

<tr>
<td>encirc.pro</td>

<td>encircled energy calculator (annular photometry)</td>
</tr>

<tr>
<td>ftconvolve.pro</td>

<td>convolution using fast Fourier transforms</td>
</tr>

<tr>
<td>fwhmmisc/fwhm.pro</td>

<td>Estimate full-width-half-max and other parameters of a star image (from
M. Liu)</td>
</tr>

<tr>
<td>lucy.pro</td>

<td>Lucy-Richardson deconvolution</td>
</tr>

<tr>
<td>map.pro</td>

<td>Maximum-A-Posteriori deconvolution</td>
</tr>

<tr>
<td>phasediversity.pro</td>

<td>find the pupil plane wavefront given in and out of focus images of
the PSF using the phase-diversity algorithm (Gershberg-Saxton technique)</td>
</tr>

<tr>
<td>pib.pro</td>

<td>yet another aperture photometry routine - oriented toward laser beam
profiling</td>
</tr>

<tr>
<td>planefit.pro</td>

<td>fit a "plane" (piston, tip, tilt) to a masked region of an image</td>
</tr>

<tr>
<td>radialpsf.pro</td>

<td>plot the intensity vs radius from a certain point (azimuthal average)</td>
</tr>

<tr>
<td>unwrapphase.pro</td>

<td>unwrap phase (unfold 2 pi phase jumps) given wrapped phase and an aperture
mask 
<br>I've been expermenting with these algorithms but haven't gotten any
to work very well 
<br>See also unwrap2.pro</td>
</tr>
</tbody></table>

<h3>
<a name="speckleDataProcessing"></a>Speckle data processing</h3>

<table border="1" cols="2" width="100%">
<tbody><tr>
<td width="100">bispec</td>

<td>(in /u2/gavel/guidestar/speckle/new) compute the bispectrum given speckle
frames.  Executable binary runs on SGI machines.  Sources main.c,
bispec.f, ... and the Makefile are in this directory.</td>
</tr>

<tr>
<td>darksubtract.pro</td>

<td>remove an averaged dark frame from each element of a  speckle
dataset</td>
</tr>

<tr>
<td>example.pro</td>

<td>(in /u2/gavel/guidestar/speckle/new)  example of using IDL to
drive the speckle reduction process</td>
</tr>

<tr>
<td>keckmtf.pro</td>

<td>generate the Keck modulation transfer function (MTF)</td>
</tr>

<tr>
<td>rdspec.pro</td>

<td>read data from a file written in the speckle-image format</td>
</tr>

<tr>
<td>shiftnadd.pro</td>

<td>shift and add speckle frames based on the brightest speckle</td>
</tr>

<tr>
<td>spdeconvolve.pro</td>

<td>final step in the speckle imaging process</td>
</tr>

<tr>
<td>wrspec.pro</td>

<td>write a speckle format data file</td>
</tr>
</tbody></table>

<h3>
<a name="PlanetaryScience"></a>Planetary science</h3>

<table border="1" cols="2" width="100%">
<tbody><tr>
<td width="100">centerjup.pro</td>

<td>find the center of Jupiter on an image (fits ellipsoid).  See
enclose_ellipse.pro</td>
</tr>

<tr>
<td>enclose_ellipse.pro</td>

<td>find the ellipse parameters that best enclose a planet image</td>
</tr>

<tr>
<td>mu.pro</td>

<td>find the illumination angle and the observer angle of a planet, given
ephemeris data</td>
</tr>

<tr>
<td>planetcoord.pro</td>

<td>convert from lat,long to x,y,z and vice-versa, given planet ephemeris
data and imager parameters</td>
</tr>

<tr>
<td>planetmap.pro</td>

<td>map a planet image on to a lat-long grid (planetocentric mapping)</td>
</tr>

<tr>
<td>planetproject.pro</td>

<td>given a lat-long map, project an image of a planet from any vantage
point</td>
</tr>

<tr>
<td>sphere.pro</td>

<td>generate image of an illuminated 3-D sphere</td>
</tr>
</tbody></table>

<h3>
<a name="miscIDLroutines"></a>Generally useful IDL routines</h3>

<table border="1" cols="2" width="100%">
<tbody><tr>
<td width="100">centroid.pro</td>

<td>find the centroid by the center of mass algorithm</td>
</tr>

<tr>
<td>circle.pro</td>

<td>generate a filled circle</td>
</tr>

<tr>
<td>detilt.pro</td>

<td>remove tilt over an aperture</td>
</tr>

<tr>
<td>diagonal.pro</td>

<td>make a diagonal matrix</td>
</tr>

<tr>
<td>ellipse.pro</td>

<td>generate a filled ellipse</td>
</tr>

<tr>
<td>ft.pro</td>

<td>2-D fast-Fourier-transform.  Keeps the 0,0 point centered</td>
</tr>

<tr>
<td>ftconvolve.pro</td>

<td>convolution using fast Fourier transforms</td>
</tr>

<tr>
<td>gauss2.pro</td>

<td>generate a 2-D Gaussian profile</td>
</tr>

<tr>
<td>integral.pro</td>

<td>calculate the running integral of data</td>
</tr>

<tr>
<td>levinson.pro</td>

<td>fast solver of Toeplitz equations using the Levinson algorithm</td>
</tr>

<tr>
<td>nextpow2.pro</td>

<td>find the minimum number larger than a given number that is a power
of 2.  Useful for setting up radix 2 FFTs</td>
</tr>

<tr>
<td>ones.pro</td>

<td>generate an array of all ones</td>
</tr>

<tr>
<td>overlapintegral.pro</td>

<td>integrate the product of two images in their overlapping area</td>
</tr>

<tr>
<td>planefit.pro</td>

<td>fit a "plane" (piston, tip, tilt) to a masked region of an image</td>
</tr>

<tr>
<td>radialpsf.pro</td>

<td>plot the intensity vs radius from a certain point (azimuthal average)</td>
</tr>

<tr>
<td>ravg.pro</td>

<td>compute the radial average of an image</td>
</tr>

<tr>
<td>rdspec.pro</td>

<td>read data from a file written in the speckle-image format</td>
</tr>

<tr>
<td>rdview.pro</td>

<td>read data from a file written in view format</td>
</tr>

<tr>
<td>readeltek.pro</td>

<td>read data file written by the Eltek camera</td>
</tr>

<tr>
<td>readfits.pro</td>

<td>read a FITS data file.  Note: this fixes a bug in the astron library
routine of the same name</td>
</tr>

<tr>
<td>readphotometrix.pro</td>

<td>read data file written by the Photometrix Sensys camera</td>
</tr>

<tr>
<td>rms.pro</td>

<td>compute the rms value over a masked area of an image</td>
</tr>

<tr>
<td>screenadd.pro</td>

<td>add two images having different sample spacing and centers</td>
</tr>

<tr>
<td>sphere.pro</td>

<td>generate image of an illuminated 3-D sphere</td>
</tr>

<tr>
<td>supergauss.pro</td>

<td>form a supergaussian (~exp(r^p)) profile</td>
</tr>

<tr>
<td>topolar.pro</td>

<td>convert an image from rectangular to polar coordinates</td>
</tr>

<tr>
<td>wrspec.pro</td>

<td>write a speckle format data file</td>
</tr>

<tr>
<td>wrview.pro</td>

<td>write a view format data file</td>
</tr>

<tr>
<td>zernike.pro</td>

<td>compute zernike modes and their spatial derivatives</td>
</tr>
</tbody></table>

<p>
</p><hr align="left" width="100%">
<br><a name="alphabeticalList"></a>Alphabetical List of Routines in /pro:
<br> 
<br> 
<table border="1" cols="2" width="100%">
<tbody><tr>
<td width="75">airy.pro</td>

<td>generate an airy pattern (PSF of circular aperture)</td>
</tr>

<tr>
<td>aophaseps.pro</td>

<td>compute the phase power spectrum given Lick AO system diagnostic data</td>
</tr>

<tr>
<td>aotiltps.pro</td>

<td>find the overall tilt power spectrum for Lick AO wfs data</td>
</tr>

<tr>
<td>atmopsf.pro</td>

<td>calculate the PSF of the atmosphere given r0, d, lambda.  Also
computes the MTF</td>
</tr>

<tr>
<td>atv.pro</td>

<td>image display tool (from A. Barth, CFA Harvard)</td>
</tr>

<tr>
<td>celtseg.pro</td>

<td>analyze performance of an AO system in correcting random CELT segment
aberrations</td>
</tr>

<tr>
<td>centerjup.pro</td>

<td>find the center of Jupiter on an image (fits ellipsoid).  See
enclose_ellipse.pro</td>
</tr>

<tr>
<td>centroid.pro</td>

<td>find the centroid by the center of mass algorithm</td>
</tr>

<tr>
<td>circle.pro</td>

<td>generate a filled circle</td>
</tr>

<tr>
<td>combine.pro</td>

<td>combine two laser beam images, taken with different exposure times,
to extend the dynamic range of profile measurement</td>
</tr>

<tr>
<td>control.pro</td>

<td>compute open and closed loop response of an AO system.  Plot Bode,
Nyquist, Nichols charts</td>
</tr>

<tr>
<td>controlmatrix.pro</td>

<td>calculate the pseudo-inverse of the influence matrix and condition
it for AO control</td>
</tr>

<tr>
<td>darksubtract.pro</td>

<td>remove an averaged dark frame from each element of a  speckle
dataset</td>
</tr>

<tr>
<td>deconvolve.pro</td>

<td>deconvolution using the Fourier transform method.</td>
</tr>

<tr>
<td>detilt.pro</td>

<td>remove tilt over an aperture</td>
</tr>

<tr>
<td>diagonal.pro</td>

<td>make a diagonal matrix</td>
</tr>

<tr>
<td>disp.pro</td>

<td>simple image display tool</td>
</tr>

<tr>
<td>dispgui.pro</td>

<td>advanced image display tool</td>
</tr>

<tr>
<td>dm.pro</td>

<td>deformable mirror modeling (rectilinear geometry).   Makes
actuator response functions.  Forms a phase sheet given actuator commands
and actuator response functions.  Finds a vector of actuator commands
that least-square fits a given phase sheet.</td>
</tr>

<tr>
<td>ellipse.pro</td>

<td>generate a filled ellipse</td>
</tr>

<tr>
<td>encirc.pro</td>

<td>encircled energy calculator (annular photometry)</td>
</tr>

<tr>
<td>enclose_ellipse.pro</td>

<td>find the ellipse parameters that best enclose a planet image</td>
</tr>

<tr>
<td>fresnel.pro</td>

<td>Fresnel propagation of a wavefront from one plane to another, using
the Fresnel-propagator kernel method</td>
</tr>

<tr>
<td>fresnelft.pro</td>

<td>Fresnel propagation using the Fourier transform method</td>
</tr>

<tr>
<td>ft.pro</td>

<td>2-D fast-Fourier-transform.  Keeps the 0,0 point centered</td>
</tr>

<tr>
<td>ftconvolve.pro</td>

<td>convolution using fast Fourier transforms</td>
</tr>

<tr>
<td>fwhmmisc/fwhm.pro</td>

<td>(in ~/pro/fwhmmisc) Estimate full-width-half-max and other parameters
of a star image (from M. Liu)</td>
</tr>

<tr>
<td>gauss2.pro</td>

<td>generate a 2-D Gaussian profile</td>
</tr>

<tr>
<td>geminiLaser.pro</td>

<td>simulate the Rayleigh backscatter from a laser guidestar beam - Gemini
AO system specific</td>
</tr>

<tr>
<td>hartmannsimu.pro</td>

<td>Simulate a hartmann sensor.  Subaperture average gradient, subaperture
tilt, or subaperture wave-optic models</td>
</tr>

<tr>
<td>hex.pro</td>

<td>generate a filled hexagon (good for Keck or CELT segments)</td>
</tr>

<tr>
<td>integral.pro</td>

<td>calculate the running integral of data</td>
</tr>

<tr>
<td>keckap.pro</td>

<td>generate the filled Keck aperture</td>
</tr>

<tr>
<td>keckdm.pro</td>

<td>additional deformable mirror modeling (see dm.pro) specific to the
Keck geometry</td>
</tr>

<tr>
<td>keckmtf.pro</td>

<td>generate the Keck modulation transfer function (MTF)</td>
</tr>

<tr>
<td>keckpsf.pro</td>

<td>generate the Keck point spread function (PSF)</td>
</tr>

<tr>
<td>keckwfs.pro</td>

<td>additional wavefront sensor modeling (see hartmannsimu.pro) specific
to the Keck geometry</td>
</tr>

<tr>
<td>lens.pro</td>

<td>generate a phase map equivalent to a focusing lens</td>
</tr>

<tr>
<td>levinson.pro</td>

<td>fast solver of Toeplitz equations using the Levinson algorithm</td>
</tr>

<tr>
<td>lickdm.pro</td>

<td>deformable mirror modeling specific to the Lick geometry (see dm.pro)</td>
</tr>

<tr>
<td>lucy.pro</td>

<td>Lucy-Richardson deconvolution</td>
</tr>

<tr>
<td>map.pro</td>

<td>Maximum-A-Posteriori deconvolution</td>
</tr>

<tr>
<td>mu.pro</td>

<td>find the illumination angle and the observer angle of a planet, given
ephemeris data</td>
</tr>

<tr>
<td>nextpow2.pro</td>

<td>find the minimum number larger than a given number that is a power
of 2.  Useful for setting up radix 2 FFTs</td>
</tr>

<tr>
<td>ones.pro</td>

<td>generate an array of all ones</td>
</tr>

<tr>
<td>overlapintegral.pro</td>

<td>integrate the product of two images in their overlapping area</td>
</tr>

<tr>
<td>pencil.pro</td>

<td>Fourier-domain "pencil" filter</td>
</tr>

<tr>
<td>phasediversity.pro</td>

<td>find the pupil plane wavefront given in and out of focus images of
the PSF using the phase-diversity algorithm (Gershberg-Saxton technique)</td>
</tr>

<tr>
<td>pib.pro</td>

<td>yet another aperture photometry routine - oriented toward laser beam
profiling</td>
</tr>

<tr>
<td>planefit.pro</td>

<td>fit a "plane" (piston, tip, tilt) to a masked region of an image</td>
</tr>

<tr>
<td>planetcoord.pro</td>

<td>convert from lat,long to x,y,z and vice-versa, given planet ephemeris
data and imager parameters</td>
</tr>

<tr>
<td>planetmap.pro</td>

<td>map a planet image on to a lat-long grid (planetocentric mapping)</td>
</tr>

<tr>
<td>planetproject.pro</td>

<td>given a lat-long map, project an image of a planet from any vantage
point</td>
</tr>

<tr>
<td>psplot.pro</td>

<td>plot power spectrum data</td>
</tr>

<tr>
<td>radialpsf.pro</td>

<td>plot the intensity vs radius from a certain point (azimuthal average)</td>
</tr>

<tr>
<td>ravg.pro</td>

<td>compute the radial average of an image</td>
</tr>

<tr>
<td>rdspec.pro</td>

<td>read data from a file written in the speckle-image format</td>
</tr>

<tr>
<td>rdview.pro</td>

<td>read data from a file written in view format</td>
</tr>

<tr>
<td>readeltek.pro</td>

<td>read data file written by the Eltek camera</td>
</tr>

<tr>
<td>readfits.pro</td>

<td>read a FITS data file.  Note: this fixes a bug in the astron library
routine of the same name</td>
</tr>

<tr>
<td>readphotometrix.pro</td>

<td>read data file written by the Photometrix Sensys camera</td>
</tr>

<tr>
<td>rms.pro</td>

<td>compute the rms value over a masked area of an image</td>
</tr>

<tr>
<td>screenadd.pro</td>

<td>add two images having different sample spacing and centers</td>
</tr>

<tr>
<td>screengen.pro</td>

<td>generate random wavefront phase screens with Kolmogorov statistics</td>
</tr>

<tr>
<td>sf.pro</td>

<td>calculate the sample structure function of a random phase screen</td>
</tr>

<tr>
<td>shiftnadd.pro</td>

<td>shift and add speckle frames based on the brightest speckle</td>
</tr>

<tr>
<td>showdm.pro</td>

<td>nice display routine to show dm/actuator geometry (see dm.pro)</td>
</tr>

<tr>
<td>spdeconvolve.pro</td>

<td>final step in the speckle imaging process</td>
</tr>

<tr>
<td>sphere.pro</td>

<td>generate image of an illuminated 3-D sphere</td>
</tr>

<tr>
<td>splitstep.pro</td>

<td>propagate light through simulated multi-layer atmospheric turbulance</td>
</tr>

<tr>
<td>stars.pro</td>

<td>determine the density of guide stars according to the Bahcall-Soneira
model</td>
</tr>

<tr>
<td>strehl.pro</td>

<td>compute the Strehl ratio of a measured PSF.  Specific to Lick
but easily edited</td>
</tr>

<tr>
<td>supergauss.pro</td>

<td>form a supergaussian (~exp(r^p)) profile</td>
</tr>

<tr>
<td>telemdatapipe/pipeline.pro</td>

<td>Analyze Lick AO system telemetry
<br>    <u>pro pipeline</u> - analyzes open and closed loop
AO diagnostic data, assign
<br>           numbers
to error budget contributors fitting error, servo error,
<br>           wavefront
measurement error, etc.  Plot temporal spectra and
<br>           overlay
with a fitted model.
<br>    <u>function r0estimate</u> - analyze closed loop
mirror actuator data and
<br>           estimate
r0.  Plot temporal spectra and overlay with a Kolmogorov
<br>           model.</td>
</tr>

<tr>
<td>topolar.pro</td>

<td>convert an image from rectangular to polar coordinates</td>
</tr>

<tr>
<td>unwrapphase.pro</td>

<td>unwrap phase (unfold 2 pi phase jumps) given wrapped phase and an aperture
mask
<br>I've been expermenting with these algorithms but haven't gotten any
to work very well
<br>See also unwrap2.pro</td>
</tr>

<tr>
<td>wfsrotation.pro</td>

<td>calculate the rotation component in wavefront sensor data.  Useful
for aligning the lenslet array orthogonal to the pixel grid</td>
</tr>

<tr>
<td>wrspec.pro</td>

<td>write a speckle format data file</td>
</tr>

<tr>
<td>wrview.pro</td>

<td>write a view format data file</td>
</tr>

<tr>
<td>zernike.pro</td>

<td>compute zernike modes and their spatial derivatives</td>
</tr>
</tbody></table>

<br> 
</body></html>