<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dpio2 - Initialize and Drive the Tweeter DM &mdash; ShaneAO 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ShaneAO 1.0 documentation" href="index.html" />
    <link rel="up" title="Advanced Topics" href="drivers.html" />
    <link rel="next" title="EDT - edt Camera driver module" href="edt.html" />
    <link rel="prev" title="Advanced Topics" href="drivers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="edt.html" title="EDT - edt Camera driver module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="drivers.html" title="Advanced Topics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li>
          <li><a href="drivers.html" accesskey="U">Advanced Topics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dpio2-initialize-and-drive-the-tweeter-dm">
<span id="dpio2"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">dpio2</span></tt> - Initialize and Drive the Tweeter DM<a class="headerlink" href="#dpio2-initialize-and-drive-the-tweeter-dm" title="Permalink to this headline">¶</a></h1>
<p>dpio2 refers to the output card (a &#8220;digital program input/output&#8221; card)
that ultimately drives the tweeter deformable mirror.</p>
<div class="section" id="class-output">
<h2><em>class</em> Output<a class="headerlink" href="#class-output" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dpio2.Output">
<em class="property">class </em><tt class="descclassname">dpio2.</tt><tt class="descname">Output</tt><big>(</big><em>deviceNumber</em>, <em>outputSize</em><big>)</big><a class="headerlink" href="#dpio2.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new object of type dpio2.Output. In ShaneAO, the deviceNumber
is 1 and the outputSize is 1024.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">dpio2</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">dpio2</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1024</span><span class="p">)</span>
<span class="n">buf</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,]</span> <span class="o">*</span> <span class="mi">1024</span>
<span class="n">buf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">43000</span>
<span class="n">foo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="dpio2.Output.write">
<tt class="descclassname">dpio2.Output.</tt><tt class="descname">write</tt><big>(</big><em>buffer</em><big>)</big><a class="headerlink" href="#dpio2.Output.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the data in buffer, a tuple which must have the length
outputSize, to the dpio2 driver. These int values are sent to
a D/A converter. The valid range of these values is 0..65535,
which will be converted to an analog output voltage from 0 to ~200V.</p>
</dd></dl>

<dl class="method">
<dt id="dpio2.Output.current">
<tt class="descclassname">dpio2.Output.</tt><tt class="descname">current</tt><big>(</big><big>)</big><a class="headerlink" href="#dpio2.Output.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of the current buffer contents.</p>
</dd></dl>

<dl class="method">
<dt id="dpio2.Output.logging">
<tt class="descclassname">dpio2.Output.</tt><tt class="descname">logging</tt><big>(</big><big>)</big><a class="headerlink" href="#dpio2.Output.logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure logging for this device.</p>
</dd></dl>

<dl class="method">
<dt id="dpio2.Output.stdout">
<tt class="descclassname">dpio2.Output.</tt><tt class="descname">stdout</tt><big>(</big><big>)</big><a class="headerlink" href="#dpio2.Output.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the current value of the buffer to stdout. Only of any use for debugging.</p>
</dd></dl>

<dl class="method">
<dt id="dpio2.Output.timing">
<tt class="descclassname">dpio2.Output.</tt><tt class="descname">timing</tt><big>(</big><big>)</big><a class="headerlink" href="#dpio2.Output.timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary containing the current timing information recorded
for this <tt class="xref py py-class docutils literal"><span class="pre">DPIO</span></tt> instance.</p>
</dd></dl>

</div>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="dpio2.Output.buffer_size">
<tt class="descclassname">dpio2.Output.</tt><tt class="descname">buffer_size</tt><a class="headerlink" href="#dpio2.Output.buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>DMA buffer size</p>
</dd></dl>

<dl class="attribute">
<dt id="dpio2.Output.device">
<tt class="descclassname">dpio2.Output.</tt><tt class="descname">device</tt><a class="headerlink" href="#dpio2.Output.device" title="Permalink to this definition">¶</a></dt>
<dd><p>DPIO2 device number</p>
</dd></dl>

<dl class="attribute">
<dt id="dpio2.Output.frequency">
<tt class="descclassname">dpio2.Output.</tt><tt class="descname">frequency</tt><a class="headerlink" href="#dpio2.Output.frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Strobe frequency</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">dpio2</span></tt> - Initialize and Drive the Tweeter DM</a><ul>
<li><a class="reference internal" href="#class-output"><em>class</em> Output</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="drivers.html"
                        title="previous chapter">Advanced Topics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="edt.html"
                        title="next chapter">EDT - <tt class="docutils literal docutils literal"><span class="pre">edt</span></tt> Camera driver module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dpio2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="edt.html" title="EDT - edt Camera driver module"
             >next</a> |</li>
        <li class="right" >
          <a href="drivers.html" title="Advanced Topics"
             >previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li>
          <li><a href="drivers.html" >Advanced Topics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Donald Gavel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>