<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EDT - edt Camera driver module &mdash; ShaneAO 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ShaneAO 1.0 documentation" href="index.html" />
    <link rel="up" title="Advanced Topics" href="drivers.html" />
    <link rel="next" title="Graphical User Interface" href="GUI.html" />
    <link rel="prev" title="dpio2 - Initialize and Drive the Tweeter DM" href="dpio2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GUI.html" title="Graphical User Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dpio2.html" title="dpio2 - Initialize and Drive the Tweeter DM"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li>
          <li><a href="drivers.html" accesskey="U">Advanced Topics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="edt-edt-camera-driver-module">
<span id="edt"></span><h1>EDT - <tt class="xref py py-mod docutils literal"><span class="pre">edt</span></tt> Camera driver module<a class="headerlink" href="#edt-edt-camera-driver-module" title="Permalink to this headline">¶</a></h1>
<p>EDT refers to the C application program interface (API) for
the Engineering Design Team series of frame-grabbers.
ShaneAO uses two varieties of EDT frame-grabber:</p>
<ul class="simple">
<li>EDT PCIe8 DVa C-Link for the wavefront sensor camera (160x160 pixel)</li>
<li>EDT PCIe4 DVa C-Link for the tip/tilt sensor camera (80x80 pixel)</li>
</ul>
<div class="section" id="class-camera">
<h2><em>class</em> Camera<a class="headerlink" href="#class-camera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="edt.Camera">
<em class="property">class </em><tt class="descclassname">edt.</tt><tt class="descname">Camera</tt><big>(</big><em>(int)unit</em>, <em>(string)filename</em><big>)</big><a class="headerlink" href="#edt.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new object of type Camera.
An integer <em>unit</em> and configuration <em>filename</em> must be specified
when creating a <tt class="xref py py-class docutils literal"><span class="pre">Camera</span></tt> instance. A background pthread
will be invoked to handle image acquisition; the handling of
image data is determined dynamically via the <a class="reference internal" href="#edt.Camera.handler" title="edt.Camera.handler"><tt class="xref py py-func docutils literal"><span class="pre">handler()</span></tt></a>
method.</p>
<p>The currently used configuration files and unit numbers are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="48%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Camera</th>
<th class="head">Configuration File</th>
<th class="head">Unit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Wavefront Sensor</td>
<td>WFS_BigJoe.cfg</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Tip/Tilt Sensor</td>
<td>TipTilt_LittleJoe.cfg</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Example of use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">edt</span>
<span class="n">wfs</span> <span class="o">=</span> <span class="n">edt</span><span class="o">.</span><span class="n">Camera</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;~/cvs/lroot/ShaneAO/unreal/config/WFS_BigJoe.cfg&#39;</span><span class="p">)</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">edt</span><span class="o">.</span><span class="n">Handler</span><span class="p">(</span><span class="n">wfs</span><span class="p">,</span><span class="s">&#39;saveAsRaw&#39;</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">configure</span><span class="p">([</span><span class="s">&#39;wfs0&#39;</span><span class="p">,</span><span class="mf">2.0</span><span class="p">],</span><span class="s">&#39;configSaveAsRaw&#39;</span><span class="p">)</span> <span class="c"># save frame every 2 seconds to wfs0_########.raw</span>
<span class="n">wfs</span><span class="o">.</span><span class="n">handler</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">wfs</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span> <span class="c"># u is a numpy array &quot;peek&quot; at the data</span>

<span class="n">tts</span> <span class="o">=</span> <span class="n">edt</span><span class="o">.</span><span class="n">Camera</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;~/cvs/lroot/ShaneAO/unreal/config/TipTilt_LittleJoe.cfg&#39;</span><span class="p">)</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">edt</span><span class="o">.</span><span class="n">Handler</span><span class="p">(</span><span class="n">tts</span><span class="p">,</span><span class="s">&#39;saveAsRaw&#39;</span><span class="p">)</span>
<span class="n">h2</span><span class="o">.</span><span class="n">configure</span><span class="p">([</span><span class="s">&#39;tts0&#39;</span><span class="p">,</span><span class="mf">2.0</span><span class="p">],</span><span class="s">&#39;configSaveAsRaw&#39;</span><span class="p">)</span> <span class="c"># save frame every 2 seconds to tts0_#######.raw</span>
<span class="n">tts</span><span class="o">.</span><span class="n">handler</span><span class="p">(</span><span class="n">h2</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">tts</span><span class="o">.</span><span class="n">peek</span><span class="p">()</span> <span class="c"># v is a numpy array &quot;peek&quot; at the data</span>

<span class="n">wfsCam</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">ttCam</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="o">...</span>
<span class="n">wfsCam</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="n">ttCam</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Resetting the Camera</strong>
It is important to remove the old camera-associated objects before creating new ones, because
the camera can only be associated with one object and configuration at a time. For example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="s">&#39;wfs&#39;</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">()):</span>
    <span class="k">del</span> <span class="n">wfs</span>
    <span class="k">del</span> <span class="n">h</span>
    <span class="k">del</span> <span class="n">u</span>
</pre></div>
</div>
<p>If the camera does get hung, there is an &#8220;external&#8221; python script that uses os calls to the
precompiled API examples in EDTpdv to initialize the camera from scratch. See the script
resetcam.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">readfits</span>

<span class="k">def</span> <span class="nf">resetTT</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/initcam -u 0 -f TipTilt_LittleJoe.cfg&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/serial_cmd -u 0 &quot;@RCL 1&quot;&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/serial_cmd -u 0 &quot;@SEQ 1&quot;&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/take -u 0 -l 1 -f ttcam&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/serial_cmd -u 0 &quot;@SEQ 0&quot;&#39;</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s">&#39;ttcam.raw&#39;</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">80</span><span class="p">,</span><span class="mi">80</span><span class="p">))</span>
    <span class="n">d</span><span class="o">.</span><span class="n">set_np2arr</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">resetWFS</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="nb">map</span> <span class="o">=</span> <span class="n">readfits</span><span class="o">.</span><span class="n">readfits</span><span class="p">(</span><span class="s">&#39;/home/gavel/cvs/lroot/ShaneAO/unreal/recon/parameterFiles/i_map.fits&#39;</span><span class="p">)</span>
    <span class="nb">map</span> <span class="o">=</span> <span class="nb">map</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">160</span><span class="o">*</span><span class="mi">160</span><span class="p">))</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/initcam -u 1 -f WFS_BigJoe.cfg&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/serial_cmd -u 1 &quot;@RCL 4&quot;&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/serial_cmd -u 1 &quot;@SEQ 1&quot;&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/take -u 1 -l 1 -f cam&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;/opt/EDTpdv/serial_cmd -u 1 &quot;@SEQ 0&quot;&#39;</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="s">&#39;cam.raw&#39;</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint16</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="nb">map</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">160</span><span class="p">,</span><span class="mi">160</span><span class="p">))</span>
    <span class="n">d</span><span class="o">.</span><span class="n">set_np2arr</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="resetWFS">
<tt class="descname">resetWFS</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#resetWFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the wavefront sensor camera by sending it serial initialization commands, then take one frame
of data and store it in a file &#8216;cam.raw&#8217;. The argument d is optional, indicating a ds9 object to
display the single image on.</p>
</dd></dl>

<dl class="function">
<dt id="resetTT">
<tt class="descname">resetTT</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#resetTT" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the tip/tilt camera by sending it serial initialization commands, then take one frame
of data and store it in a file &#8216;ttcam.raw&#8217;. The argument d is optional, indicating a ds9 object to
display the single image on.</p>
</dd></dl>

<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<div class="section" id="exposures-handler">
<h4>Exposures &amp; Handler<a class="headerlink" href="#exposures-handler" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="edt.Camera.handler">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">handler</tt><big>(</big><em>handler</em><big>)</big><a class="headerlink" href="#edt.Camera.handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a handler function for any/all camera frames acquired by
the background processing thread. The sole argument can be None,
which will remove all handlers; it can be a single <tt class="xref py py-class docutils literal"><span class="pre">Handler</span></tt>
instance; and it can be an iterable sequence of <tt class="xref py py-class docutils literal"><span class="pre">Handler</span></tt>
instances.</p>
</dd></dl>

<dl class="function">
<dt id="edt.Camera.start">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#edt.Camera.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Request that the camera begin exposures, which should in turn
prompt the background processing thread to handle the resulting
images.</p>
</dd></dl>

<dl class="function">
<dt id="edt.Camera.stop">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#edt.Camera.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Request that the camera stop exposures, and pause all activity in
the background processing thread.</p>
</dd></dl>

<dl class="function">
<dt id="edt.Camera.peek">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">peek</tt><big>(</big><big>)</big><a class="headerlink" href="#edt.Camera.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy array that points to the camera data</p>
</dd></dl>

</div>
<div class="section" id="camera-commands-messages">
<h4>Camera Commands &amp; Messages<a class="headerlink" href="#camera-commands-messages" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="edt.Camera.messages">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">messages</tt><big>(</big><big>)</big><a class="headerlink" href="#edt.Camera.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all pending messages associated with this <tt class="xref py py-class docutils literal"><span class="pre">Camera</span></tt>
instance. If there are no messages, an empty tuple will be returned.
Once retrieved, the internal queue of messages is emptied.</p>
</dd></dl>

<dl class="function">
<dt id="edt.Camera.notify">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">notify</tt><big>(</big><big>)</big><a class="headerlink" href="#edt.Camera.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Different <tt class="xref py py-class docutils literal"><span class="pre">Camera</span></tt> methods may generate messages that could
be interpreted for the benefit of a single listening application,
such as a KTL dispatcher. The <em>function</em> registered with
<tt class="xref py py-func docutils literal"><span class="pre">notify()</span></tt> should accept no arguments, and is only invoked as an
indication that events are available. To retrieve messages, invoke
<tt class="xref py py-func docutils literal"><span class="pre">messages()</span></tt>. If <em>function</em> is set to None, notification will be
&#8220;disabled.&#8221;</p>
</dd></dl>

<dl class="function">
<dt id="edt.Camera.serial">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">serial</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#edt.Camera.serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <em>command</em> string via the serial interface for this Camera
instance. The response, if any, will be returned as a string;
if there is an error with the command, a <tt class="xref py py-class docutils literal"><span class="pre">SerialException</span></tt>
will be raised. If <em>wait</em> is set to False, <tt class="xref py py-func docutils literal"><span class="pre">serial()</span></tt> will not
wait for a response string, and will return None. In practice, all
serial commands generate a response, even if it is just an ACK.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the serial command does generate a response, and
<em>wait</em> is set to False, this can permanently confuse the edt
kernel driver. At least, it does with version 4.2.1.7 of the
driver. Queries that expect a response will return nothing;
other queries may receive the response generated for a previous
query. Unloading and reloading the driver fixes the problem.
And yet, when this occurs, the serial_cmd binary continues to
work normally; perhaps this is because it doesn&#8217;t care about the
return result from <tt class="xref py py-func docutils literal"><span class="pre">pdv_serial_wait()</span></tt>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="edt.Camera.timing">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">timing</tt><big>(</big><big>)</big><a class="headerlink" href="#edt.Camera.timing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary containing the current timing information
recorded in the <tt class="xref py py-class docutils literal"><span class="pre">Camera</span></tt> instance by the background
processing thread.</p>
</dd></dl>

</div>
</div>
<div class="section" id="members">
<h3>Members<a class="headerlink" href="#members" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="edt.Camera.config">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">config</tt><a class="headerlink" href="#edt.Camera.config" title="Permalink to this definition">¶</a></dt>
<dd><p>EDT configuration file</p>
</dd></dl>

<dl class="attribute">
<dt id="edt.Camera.depth">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">depth</tt><a class="headerlink" href="#edt.Camera.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>camera color depth</p>
</dd></dl>

<dl class="attribute">
<dt id="edt.Camera.handlers">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">handlers</tt><a class="headerlink" href="#edt.Camera.handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>sequence of image handling functions</p>
</dd></dl>

<dl class="attribute">
<dt id="edt.Camera.height">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">height</tt><a class="headerlink" href="#edt.Camera.height" title="Permalink to this definition">¶</a></dt>
<dd><p>image height in pixels</p>
</dd></dl>

<dl class="attribute">
<dt id="edt.Camera.interval">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">interval</tt><a class="headerlink" href="#edt.Camera.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>frame interval in microtenths</p>
</dd></dl>

<dl class="attribute">
<dt id="edt.Camera.processing">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">processing</tt><a class="headerlink" href="#edt.Camera.processing" title="Permalink to this definition">¶</a></dt>
<dd><p>frame processing in microtenths</p>
</dd></dl>

<dl class="attribute">
<dt id="edt.Camera.unit">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">unit</tt><a class="headerlink" href="#edt.Camera.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>EDT device unit number</p>
</dd></dl>

<dl class="attribute">
<dt id="edt.Camera.width">
<tt class="descclassname">edt.Camera.</tt><tt class="descname">width</tt><a class="headerlink" href="#edt.Camera.width" title="Permalink to this definition">¶</a></dt>
<dd><p>image width in pixels</p>
</dd></dl>

</div>
</div>
<div class="section" id="class-handler">
<h2><em>class</em> Handler<a class="headerlink" href="#class-handler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="edt.Handler">
<em class="property">class </em><tt class="descclassname">edt.</tt><tt class="descname">Handler</tt><big>(</big><em>CameraObject</em>, <em>(string)functionName</em><big>)</big><a class="headerlink" href="#edt.Handler" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">Handler</span></tt> class encapsulates all the necessary metadata
for a single image analysis routine. Individual <tt class="xref py py-class docutils literal"><span class="pre">Handler</span></tt>
instances are linked to a single <tt class="xref py py-class docutils literal"><span class="pre">Camera</span></tt> instance.</p>
<p>The Handler object is tied to the given Camera object and provides the
name of the c function. Calls dlsym() to resolve the pointer to
the function with that name.</p>
</dd></dl>

<div class="section" id="id1">
<h3>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="edt.Handler.configure">
<tt class="descclassname">edt.Handler.</tt><tt class="descname">configure</tt><big>(</big><em>data</em>, <em>(string)functionName</em><big>)</big><a class="headerlink" href="#edt.Handler.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="xref py py-class docutils literal"><span class="pre">Handler</span></tt> instance may be configured before it is invoked,
or reconfigured at any time while a sequence of camera frames are
being processed. <tt class="xref py py-func docutils literal"><span class="pre">configure()</span></tt> will block if the current
<tt class="xref py py-class docutils literal"><span class="pre">Handler</span></tt> instance is being run by the processing thread.
The two arguments for <tt class="xref py py-func docutils literal"><span class="pre">configure()</span></tt> are a Python <em>data</em> object,
and a C <em>function</em> name that will be used to interpret the <em>data</em>
argument; Handler-&gt;pyobject will remain unchanged, leaving it for
the <em>function</em> to manipulate directly. If a <em>function</em> is not
specified, <em>data</em> will be assigned directly to Handler-&gt;pyobject.</p>
</dd></dl>

</div>
<div class="section" id="id2">
<h3>Members<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="edt.Handler.name">
<tt class="descclassname">edt.Handler.</tt><tt class="descname">name</tt><a class="headerlink" href="#edt.Handler.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler function name</p>
</dd></dl>

</div>
</div>
<div class="section" id="processing-thread">
<h2>Processing Thread<a class="headerlink" href="#processing-thread" title="Permalink to this headline">¶</a></h2>
<p>The <em>processingThread.c</em> file implements the background thread for camera
data grabbing and processing.</p>
<dl class="function">
<dt id="frameProcessing">
<tt class="descname">frameProcessing</tt><big>(</big>void<em>&nbsp;*instance</em><big>)</big><a class="headerlink" href="#frameProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Started up as a background thread during Camera initialization (<em>Camera_init</em>).
<a class="reference internal" href="#edt.Camera.start" title="edt.Camera.start"><tt class="xref py py-mod docutils literal"><span class="pre">edt.Camera.start</span></tt></a> will set self-&gt;pause = FALSE which will trigger
calls to the handler routine by frameProcessing (line 147):</p>
<div class="highlight-python"><pre>handler-&gt;function (handler, image_data);</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="functionName">
void <tt class="descname">functionName</tt><big>(</big>Camera<em>&nbsp;*instance</em>, u_char<em>&nbsp;*data</em><big>)</big><a class="headerlink" href="#functionName" title="Permalink to this definition">¶</a></dt>
<dd><p>All .c files in the directory ../handlers will be linked into the ../edt/edt.so module.
Each &#8220;handler&#8221; defined here should have a function of the following form
as its entry point:</p>
<div class="highlight-python"><pre>void functionName (Camera *instance, u_char *data);</pre>
</div>
<p>Selection of which function to use to handle new data frames is performed via
the <a class="reference internal" href="#edt.Camera.handler" title="edt.Camera.handler"><tt class="xref py py-mod docutils literal"><span class="pre">edt.Camera.handler</span></tt></a> method.</p>
<p>Some questions:</p>
<ul class="simple">
<li>Looks like there is an inconsistency about the first argument - is it the pointer to the Camera instance, or the Handler instance?</li>
<li>How does one call the dpio2 object from this handler?</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EDT - <tt class="docutils literal"><span class="pre">edt</span></tt> Camera driver module</a><ul>
<li><a class="reference internal" href="#class-camera"><em>class</em> Camera</a><ul>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#exposures-handler">Exposures &amp; Handler</a></li>
<li><a class="reference internal" href="#camera-commands-messages">Camera Commands &amp; Messages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#class-handler"><em>class</em> Handler</a><ul>
<li><a class="reference internal" href="#id1">Methods</a></li>
<li><a class="reference internal" href="#id2">Members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processing-thread">Processing Thread</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dpio2.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">dpio2</span></tt> - Initialize and Drive the Tweeter DM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GUI.html"
                        title="next chapter">Graphical User Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/edt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GUI.html" title="Graphical User Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="dpio2.html" title="dpio2 - Initialize and Drive the Tweeter DM"
             >previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li>
          <li><a href="drivers.html" >Advanced Topics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Donald Gavel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>