<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graphical User Interface &mdash; ShaneAO 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ShaneAO 1.0 documentation" href="index.html" />
    <link rel="next" title="Motion Stages" href="motors.html" />
    <link rel="prev" title="EDT - edt Camera driver module" href="edt.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="motors.html" title="Motion Stages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="edt.html" title="EDT - edt Camera driver module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graphical-user-interface">
<span id="gui"></span><h1>Graphical User Interface<a class="headerlink" href="#graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<p>The purpose of the Graphical User Interface (GUI) will
be to provide a quick and easy to use display and
control panel for on-sky operations of ShaneAO.</p>
<p>The user/operator GUI will
likely be written in pyton or tcl and will perhaps
resemble the GUIs of the present AO system or ViLLaGES.
This will have a number of elements:</p>
<blockquote>
<div><ul class="simple">
<li>Display of the raw wavefront sensor and tip/tilt camera
images</li>
<li>Buttons for openning and closing the AO loops</li>
<li>An interactive logging sheet</li>
<li>Controls for the optical bench configuration (motor GUIs)</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="edt.html"
                        title="previous chapter">EDT - <tt class="docutils literal"><span class="pre">edt</span></tt> Camera driver module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="motors.html"
                        title="next chapter">Motion Stages</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/GUI.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="motors.html" title="Motion Stages"
             >next</a> |</li>
        <li class="right" >
          <a href="edt.html" title="EDT - edt Camera driver module"
             >previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Donald Gavel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>