<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tweeter &mdash; ShaneAO 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ShaneAO 1.0 documentation" href="index.html" />
    <link rel="up" title="Scripts" href="scripts.html" />
    <link rel="next" title="Advanced Topics" href="drivers.html" />
    <link rel="prev" title="WFS" href="wfs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="drivers.html" title="Advanced Topics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wfs.html" title="WFS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li>
          <li><a href="scripts.html" accesskey="U">Scripts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p># tweeter.rst</p>
<div class="section" id="module-tweeter">
<span id="tweeter"></span><h1>Tweeter<a class="headerlink" href="#module-tweeter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tweeter.tweeter">
<em class="property">class </em><tt class="descclassname">tweeter.</tt><tt class="descname">tweeter</tt><a class="headerlink" href="#tweeter.tweeter" title="Permalink to this definition">¶</a></dt>
<dd><p>The tweeter class defines the MEMS deformable mirror geometry for
the purpose of reconstructor development.
A tweeter object is used in conjuction with a <a class="reference internal" href="wfs.html#module-wfs" title="wfs"><tt class="xref py py-class docutils literal"><span class="pre">wfs</span></tt></a> object.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wfs.html"
                        title="previous chapter">WFS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="drivers.html"
                        title="next chapter">Advanced Topics</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tweeter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="drivers.html" title="Advanced Topics"
             >next</a> |</li>
        <li class="right" >
          <a href="wfs.html" title="WFS"
             >previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li>
          <li><a href="scripts.html" >Scripts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Donald Gavel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>