<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WFS &mdash; ShaneAO 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ShaneAO 1.0 documentation" href="index.html" />
    <link rel="up" title="Scripts" href="scripts.html" />
    <link rel="next" title="Tweeter" href="tweeter.html" />
    <link rel="prev" title="Scripts" href="scripts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tweeter.html" title="Tweeter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li>
          <li><a href="scripts.html" accesskey="U">Scripts</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-wfs">
<span id="wfs"></span><h1>WFS<a class="headerlink" href="#module-wfs" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="wfs.wfs">
<em class="property">class </em><tt class="descclassname">wfs.</tt><tt class="descname">wfs</tt><big>(</big><em>mode=1</em>, <em>secondary=False</em><big>)</big><a class="headerlink" href="#wfs.wfs" title="Permalink to this definition">¶</a></dt>
<dd><p>wfs is the wavefront sensor class. This is configured specifically for
ShaneAO, where subapertures on the wavefront sensor are aligned to actuators
on the tweeter DM. See also <a class="reference internal" href="tweeter.html#module-tweeter" title="tweeter"><tt class="xref py py-class docutils literal"><span class="pre">tweeter</span></tt></a>.</p>
<p>The purpose of the wavefront sensor class is to generate reasonable system (H) and
control (R) matrices for the real-time controller, based on a selection of the
wfs geometry and some internal mode set.</p>
<p>The current version of this module implements a subset of Zernike modes as
the internal mode set.</p>
<dl class="method">
<dt id="wfs.wfs.Hmatrix">
<tt class="descname">Hmatrix</tt><big>(</big><big>)</big><a class="headerlink" href="#wfs.wfs.Hmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Hmatrix creates the system matrix, H, sometimes called the forward matrix,
for the Hartmann sensor. H is a mapping from mode coeffients of wavefront phase
to Hartmann slope signals.</p>
<p>The math is</p>
<blockquote>
<div>s = H c</div></blockquote>
<p>where c is the vector of mode coefficients and s is the vector of wfs slopes,
stacked as [s_x, s_y]</p>
<p>The result of the calculation is the matrix self.H which has dimensions
number of slopes by number of modes.</p>
</dd></dl>

<dl class="method">
<dt id="wfs.wfs.Rmatrix">
<tt class="descname">Rmatrix</tt><big>(</big><big>)</big><a class="headerlink" href="#wfs.wfs.Rmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the reconstruction matrix, R, given the system matrix, H, and the
mode-to-actuator matrix, A.</p>
<p>The math is:</p>
<blockquote>
<div>R = A H <sup>+</sup></div></blockquote>
<p>where H <sup>+</sup> is the pseudo-inverse of H.</p>
<p>Note this is the most general of reconstruction matrix formulations. The
internal mode set is any, not necessarily orthonormal, set of basis functions
that are convenient and spanning the Hilbert subspace you want to
restrict control solutions to. For example, the mode set can be Zernike functions,
Fourier function (sines and cosines), natural DM modes, actuator influence
functions, and so on, or any combination of these. The A matrix simply
maps these basis functions to actuator command vectors.
For example A could be the identity matrix
in the case where the &#8216;mode set&#8217; is the set of actuator influence functions.
(not recommended in the ShaneAO case, since the actuators over-sample what
is visible to the wavefront sensor).
.
The pseudo-inverse of H could be computed according to regularization, penalty
function, or Bayesian statistical priors methodologies, i.e.</p>
<blockquote>
<div>H <sup>+</sup> = (Q + H <sup>T</sup> W H) <sup>-1</sup> H <sup>T</sup></div></blockquote>
</dd></dl>

<dl class="method">
<dt id="wfs.wfs.gmodes">
<tt class="descname">gmodes</tt><big>(</big><big>)</big><a class="headerlink" href="#wfs.wfs.gmodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculaate the gradients of each of the modes that were generated using zmodes.
These gradients of modes will subsequently be used to determine the slope signals
that each mode causes on the Hartmann wavefront sensor.
The numerical approach is to take a central difference on the fine grid scale.
The results are stored in 3-d data cubes self.gxset and self.gyset for x and y
slopes respectively.</p>
</dd></dl>

<dl class="method">
<dt id="wfs.wfs.m2a">
<tt class="descname">m2a</tt><big>(</big><em>tw</em>, <em>method='average'</em><big>)</big><a class="headerlink" href="#wfs.wfs.m2a" title="Permalink to this definition">¶</a></dt>
<dd><p>The method m2a creates the matrix A, which converts from mode coefficients into
actuator command vectors.</p>
<p>The result is stored in a matrix self.A which has dimensions
number of actuators by number of modes.</p>
<p>The present numerical method is to simply set the actuator to the
average value of the mode within a box surrounding the actuator that extends
half way to neighboring actuators all around. A fancier technique might take
into account the influence function of the actuator, so this method depends
on the tweeter object, tw, given in the argument list.</p>
</dd></dl>

<dl class="method">
<dt id="wfs.wfs.sense">
<tt class="descname">sense</tt><big>(</big><em>phi</em><big>)</big><a class="headerlink" href="#wfs.wfs.sense" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the Hartmann sensor by calculating the
local slopes on phase sheet phi averaged
on subapertures. The slopes are returned in a vector
of length number of subaps x 2: all of the x slopes
followed by all of the y slopes.</p>
<p>The input array, phi, must be the same shape and on the same
sampling as the modes in the wfs mode set.</p>
</dd></dl>

<dl class="method">
<dt id="wfs.wfs.show">
<tt class="descname">show</tt><big>(</big><em>tw</em><big>)</big><a class="headerlink" href="#wfs.wfs.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a diagnostic image that shows the positions
of the actuators, subapertures, and pupil overlayed</p>
<p>Requires a tweeter object, tw, as input.</p>
<p>Returns a 2-d array, the diagnostic layout image</p>
<img alt="_images/wfs-show.png" src="_images/wfs-show.png" />
</dd></dl>

<dl class="method">
<dt id="wfs.wfs.subaps">
<tt class="descname">subaps</tt><big>(</big><big>)</big><a class="headerlink" href="#wfs.wfs.subaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a set of windows that define the subaperture regions on the pupil.
The result is stored in a 3-d data cube self.subapset.
Another array called self.wap is the 2-d array that is the union of all the subaps</p>
</dd></dl>

<dl class="method">
<dt id="wfs.wfs.type">
<tt class="descname">type</tt><big>(</big><big>)</big><a class="headerlink" href="#wfs.wfs.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of the object, which is &#8216;wfs&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="wfs.wfs.zmodes">
<tt class="descname">zmodes</tt><big>(</big><em>nmodes=0</em>, <em>res=10</em><big>)</big><a class="headerlink" href="#wfs.wfs.zmodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the Zernike mode set, up to &lt;nmodes&gt; number of modes, excluding piston.
The modes are generated on a fine grid with dx = (actuator spacing)/res.
(The unit of length on the grid is tweeter actuator spacing.)
The result is stored in the 3-d data cube self.modeset</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="previous chapter">Scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tweeter.html"
                        title="next chapter">Tweeter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wfs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tweeter.html" title="Tweeter"
             >next</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             >previous</a> |</li>
        <li><a href="index.html">ShaneAO 1.0 documentation</a> &raquo;</li>
          <li><a href="scripts.html" >Scripts</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Donald Gavel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>